{
    "name": "netsyms/business-app-template",
    "description": "Template for a webapp integrated with an AccountHub server.",
    "type": "project",
    "require": {
        "catfan/medoo": "^1.5",
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Skylar Ittner",
            "email": "admin@netsyms.com"
        }
    ]
}
