{
    "name": "netsyms/binstack",
    "description": "Inventory management app.",
    "type": "project",
    "require": {
        "catfan/medoo": "^1.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "OTHER",
    "authors": [
        {
            "name": "Skylar Ittner",
            "email": "admin@netsyms.com"
        }
    ]
}
